<!DOCTYPE html>

<html>
<head>
        
        <title> LEOG- Retro games revamped</title> 
        
     <style>
         .header{
             background: purple;
             
         }
         .boxed{
             font-size: 30pt;
             color: white;
             padding-top: 12px;
             padding-right: 955px;
             font-family:lazer84;    
            }
    
         
         body{
             background-image: url("http://i.imgur.com/be86s.jpg");
             background-repeat: no-repeat; 
             background-attachment: fixed;
             background-position: fixed;
             background-size: 100% 100%;
            }
            
         .logo{
             font-size: 30pt;
             font-family: lazer84;
             color: blue;
             display: block;
             margin: 0px;
            }
         
         .container{
            width:1140px; 
            padding-top: 0px;
            padding-right: 30px; 
            }
         
         .container2{
            background-color: black;
            width: 1140px;
            height: 70px; 
            margin-top: 170px;
            padding-right: 60px;
         }
         
         .container3{
             background-color: white;
             width: 1140px;
             height: 4px;
             padding-right: 60px;

         }
         
         .container4{
             background-color: black;
             width: 1140px;
             height: 1000px;
             padding-right: 60px;
             
         }
         

         
     </style>
   
    <script src="../../Downloads/Scripts/swfobject_modified.js"></script>
</head>
    
<body>
              
        <div class= "header">
          <div class="container"> 
                <div class="logo">
                     This is a "new" retro game<!--Don't forget to add more stuff in here!!!-->
                </div>
                   
          </div>
              
        </div> 
        
<center>
          <div class="container2">
            <div class="boxed">LEOG
   <!-- moving pacman !-->         
   
   <br/>
   <br/>
             <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="left" width="380px" height="260px" id="FlashID3" title="movingpacman">
               <param name="movie" value="movingpacman.swf">
               <param name="quality" value="high">
               <param name="wmode" value="opaque">
               <param name="swfversion" value="6.0.65.0">
               <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
               <param name="expressinstall" value="Scripts/expressInstall.swf">
               <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
               <!--[if !IE]>-->
               <object type="application/x-shockwave-flash" data="movingpacman.swf" width="380" height="280">
                 <!--<![endif]-->
                 <param name="quality" value="high">
                 <param name="wmode" value="opaque">
                 <param name="swfversion" value="6.0.65.0">
                 <param name="expressinstall" value="Scripts/expressInstall.swf">
                 <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                 <div>
                   <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                   <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="80" /></a></p>
                 </div>
                 <!--[if !IE]>-->
               </object>
               <!--<![endif]-->
             </object>
            </div>
            
  </div>
        <div class="container3"> 
        <br/>
         <br/>
        
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="center" width="100px" height="100px" id="FlashID" title="video">
            <param name="movie" value="queenshack.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="swfversion" value="6.0.65.0">
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="../../Downloads/Scripts/expressInstall.swf">
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="queenshack.swf" width="400px" height="300px">
              <!--<![endif]-->
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="6.0.65.0">
              <param name="expressinstall" value="../../Downloads/Scripts/expressInstall.swf">
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="100" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
          
          <br/>
  
  <br/>
  <br/>
  <br/>
  <br/>
  
  <br/>
  <br/>
  <br/>
  <br/>
  
  <br/>
  
  
 <center><div class="boxed">Game</div></center>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400" id="FlashID2" title="game">
    <param name="movie" value="pacmangame.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="6.0.65.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../../Downloads/Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="pacmangame.swf" width="550" height="400">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="6.0.65.0">
      <param name="expressinstall" value="../../Downloads/Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
  
  
  <script type="text/javascript">
swfobject.registerObject("FlashID");
        </script>
        
        </div>
  <div class="container4"> 
        
  </div>
  
  
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID3");
</script>
</body>
</html>
